{
  "name": "bagel",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@picocss/pico": "^1.5.6",
    "bcrypt": "^5.1.0",
    "cookie": "^0.5.0",
    "faunadb": "^4.7.1",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  }
}
